NEXT_PUBLIC_APP_URL = http://localhost:3000
DATABASE_URL = "postgresql://closuredb_owner:6cLybUtG0nIi@ep-lucky-meadow-a5mgsjmp-pooler.us-east-2.aws.neon.tech/closuredb?sslmode=require"
KINDE_CLIENT_ID=cf78ffd5156c467399d0c7dc8fe2380d
KINDE_CLIENT_SECRET=2BSPDUiWkeNkZK91vxOAhOouTPyL2Rh8ZoAzDQ9REJi98b2tWYfa
KINDE_ISSUER_URL=https://novustechnologies.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/cv-builder
NEXT_PUBLIC_GEMINI_API_KEY= 'AIzaSyBe-CpvH6bEQBk4E0YEhN157JM6xr-U6UI'